<html>
    <head>
        <title>Main project</title>
    </head>
    <style>
        .container {
           position: relative;
           text-align: center;
           color: white;
        }
        .top-left {
           position: absolute;
           top: 8px;
           left: 16px;
           color:antiquewhite;
           padding: 10px;
        }

        .top-right {
           position: absolute;
           top: 8px;
           right: 16px;
           display: flex;
           justify-content: space-between;
           
       }
       .top-right a {
        text-decoration: none ;
        color: antiquewhite;
        padding: 10px;
       }
       .top-right a :hover{
        border-bottom: 1px solid white;
       }
       .bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  background-color: rgb(5, 77, 105);
  padding:10px;
  width:250px;
  height:90px
}
.inner-div {
    display:flex;
    justify-content: space-around;
   
}
.inner-div a {
    text-decoration: none;
    color:white;
    padding:5px;
}
.centered-left {
  position: absolute;
  left:10%;
  top: 50%;
  transform: translate(-50%, -50%);
  color:white;
}
.centered-left button{
    background-color: skyblue;
    color:white;
    border:none;
    padding:5px;
    border-radius: 2px;
}
body {
    margin:0px;
}
.div-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.div-2 div button {
    background-color: rgb(10, 85, 114);
    padding:10px;
    border:none;
    color:white
}
.div-3-inner-div{
    display: flex;
    justify-content: space-around;
}
.div-3 h1{
    text-align: center;
    color: rgb(9, 90, 119);
}
.div-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-4 h1{
    color: rgb(9, 90, 119);
}
.div-5 {
    padding:10px;
    background-color: rgb(9, 63, 84);
    color: white;
    width:300px;
    height:auto;
    margin:auto
}
.div-5 h1{
    text-align: center;
}
.div-5 input{
    padding:10px;
    width: 295px;
}
.div-5 button {
    margin-left: -80px;
    background-color: rgb(13, 54, 70);
    color: white;
    border:none;
    padding:5px
}
.bottom-left{
    position: absolute;
    top: 30px;
    left: 20px;
    
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    font-family: sans-serif;
    font-size: 16px;
    padding:20px;
    margin-left:50px;
}
.footer-copywrite  div{
    margin-top: 18px;
}
.footer-column-heading {
    font-weight: bold;
    margin-top: 24px;
    
}
.footer-column-link-container  {
    text-decoration: none;
    margin-top: 24px;
    
}
.footer-column-link-container a {
    text-decoration: none;
    color:rgb(22, 22, 22);
}
    </style>
    <body>
        <div >
            <img src="https://hips.hearstapps.com/hmg-prod/images/pier-over-lake-against-sky-at-dusk-royalty-free-image-1655669424.jpg?crop=0.662xw:1.00xh;0.162xw,0&resize=980:*" alt="beach" width="100%" height="600px"/>
            <div class="top-left">Travel</div>
            <div class="top-right">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Discover</a>
                <a href="#">Places</a>
            </div>
            <div class="centered-left">
                <p>Discover your places</p>
                <h1>Explore the <br/>Best Beautiful<br/> Beaches</h1>
                <button type="submit">Explore</button>
            </div>
            <div class="Bottom-right">
                <div class="inner-div">
                    <a href="#">5 Best places <br/> to visit <br/> More...</a>
                    <img src="https://hips.hearstapps.com/bpc.h-cdn.co/assets/17/28/1499799037-nantucket-hotels.jpg?resize=2048:*" width="100px" height="80px"/> 
                </div>
            </div>
        </div>
        <div class="div-2">
            <div>
                <h1>More Information <br/> About The Best Beaches</h1>
                <p>you can find most beautiful and pleasant places at the <br/>
                best prices with special discounts.you choose your place <br/>
                 we will guide all the way to visit get your place now.
                </p>
                <button type="submit">Reserve a place</button>
            </div>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod/images/pier-over-lake-against-sky-at-dusk-royalty-free-image-1655669424.jpg?crop=0.662xw:1.00xh;0.162xw,0&resize=980:*" width="200px" height="400px" style="margin-right: 10px;"/>
                <img src="https://hips.hearstapps.com/hmg-prod/images/pier-over-lake-against-sky-at-dusk-royalty-free-image-1655669424.jpg?crop=0.662xw:1.00xh;0.162xw,0&resize=980:*" width="200px" height="420px"/>
            </div>
        </div>
        <div class="div-3">
            <h1>Discover The Most <br/> Attractive Places</h1>
            <div class="div-3-inner-div">  
                <div >
            <img src="https://static.toiimg.com/photo/msid-53331161,width-96,height-65.cms" width="200px" height="400px"/>
            <div class="bottom-left">
                <a href="#">bali</a>
            </div>
        </div>
        <div>
        <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="400px"/>
            <div class="bottom-left">
                <a href="#">Hawaiii</a>
            </div>
        </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="400px"/>
            <div class="bottom-left">
                <a href="#">white heaven</a>
            </div>
        </div>
    </div>
      
            
        </div>
        <div class="div-4">
            <h1>with our experience <br/> we will serve  you</h1>
            <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="300px" height="300px"/>
        </div>
        <div class="div-4">
            <h1>Video Tour </h1>
            <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="300px" height="300px"/>
        </div>
        <div class="div-4">
            <h1>Choose Your Places</h1>
        <div> 
             <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="300px"/>
            <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="300px"/>
            <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="300px"/>
        </div>
          <div>
             <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="300px"/>
             <img src="https://cdn.pixabay.com/photo/2016/11/14/02/51/rice-plantation-1822444_1280.jpg" width="200px" height="300px"/>
          </div>
        </div>
        <div class="div-5">
            <h1>Subscribe Our <br/> Newsletter</h1>
            <div> 
            <input type="text" placeholder="Search..." /> 
            <button type="submit" >Search</button>
           </div>
           
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-copywrite">
                        <img  src="https://images.pexels.com/photos/793088/pexels-photo-793088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100px" height="50px"/>
                        <div class="footer-copywrite-line">Travel</div>
                        <div class="footer-copywrite-line">select places</div>
                        <div class="footer-copywrite-line">Explore</div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-heading">About</div>
                    <div class="footer-column-link-container">
                        <a class="footer-column-link" title="Download" href="/tour#signup">Download</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a class="footer-column-link" title="Overview" href="/">Overview</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a class="footer-column-link" title="Examples" href="/examples">Examples</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a class="footer-column-link" title="Blog" href="/blog">Blog</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-heading">General</div>
                    <div class="footer-column-link-container">
                        <a title="Notice" href="NOTICE.txt" target="_lobe_external" class="footer-column-link" download="">Notice</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a class="footer-column-link" title="License" href="/license">License</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a title="Press Inquiry" href="https://news.microsoft.com/microsoft-public-relations-contacts/" target="_lobe_external" class="footer-column-link">Press Inquiry</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a title="Press Images" href="/assets/press/lobe-press-images.zip" target="_lobe_external" class="footer-column-link" download="">Press Images</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-heading">Resources</div>
                    <div class="footer-column-link-container">
                        <a title="Help" href="/docs/welcome/welcome" class="footer-column-link">Help</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a class="footer-column-link" title="Tour" href="/tour">Tour</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a title="Contact" href="mailto:lobeai@microsoft.com" class="footer-column-link">Contact</a>
                    </div>
                    <div class="footer-column-link-container">
                        <a title="Privacy" href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_lobe_external" class="footer-column-link">Privacy</a>
                    </div>
                </div>
                <div class="footer-social-links">
                   
                </div>
            </div>
        </footer>
    </body>
</html>